{
  "window": {
    "t0": "2025-12-01T10:00:00Z",
    "t1": "2025-12-02T10:00:00Z"
  },
  "log_level": "INFO",
  "api": {
    "base_url": "https://cursor-hackathon-site.vercel.app",
    "public_endpoint": "/api/public"
  },
  "paths": {
    "work_dir": "work",
    "ai_context": "ai/hackathon_context.md",
    "ai_prompt_template": "ai/prompt_template.txt"
  },
  "detection": {
    "bulk_insertion_threshold": 1000,
    "bulk_files_threshold": 50,
    "time_buckets_hours": [3, 6, 12, 24]
  },
  "ai": {
    "provider": "claude_code",
    "model": "claude-opus-4-8",
    "cli_path": "claude",
    "cli_timeout": 300,
    "base_url": null,
    "max_tokens": 8000,
    "effort": "high",
    "thinking": true,
    "readme_char_limit": 4000,
    "tree_max_entries": 200,
    "tree_max_depth": 3
  }
}
